# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
affine=2.3.0=py_0
aioeasywebdav=2.4.0=py37hc8dfbb8_1001
aiohttp=3.7.3=py37hf967b71_1
amply=0.1.4=py_0
anyio=2.1.0=py37hf985489_0
appdirs=1.4.4=pyh9f0ad1d_0
appnope=0.1.2=py37hf985489_1
argon2-cffi=20.1.0=py37hf967b71_2
astroid=2.5=py37hf985489_1
async-timeout=3.0.1=py_1000
async_generator=1.10=py_0
atk-1.0=2.36.0=he69c4ee_4
attmap=0.12.11=py_0
attrs=20.3.0=pyhd3deb0d_0
babel=2.9.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
bcrypt=3.2.0=py37hf967b71_1
black=20.8b1=py_1
bleach=3.3.0=pyh44b312d_0
bokeh=2.2.3=py37hf985489_0
boost-cpp=1.74.0=h43a636a_2
boto3=1.17.9=pyhd8ed1ab_0
botocore=1.20.9=pyhd8ed1ab_0
bottleneck=1.3.2=py37h37391d0_3
brotlipy=0.7.0=py37hf967b71_1001
bzip2=1.0.8=hc929b4f_4
c-ares=1.17.1=hc929b4f_0
ca-certificates=2020.12.5=h033912b_0
cachetools=4.2.1=pyhd8ed1ab_0
cairo=1.16.0=h4ec454a_1007
cartopy=0.18.0=py37hb0e9aee_10
cdsapi=0.5.1=pyhd8ed1ab_0
certifi=2020.12.5=py37hf985489_1
cffi=1.14.5=py37h4d371b4_0
cfitsio=3.470=h01dc385_7
cftime=1.4.1=py37h183f225_0
chardet=3.0.4=py37h2987424_1008
click=7.1.2=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
cligj=0.7.1=pyhd8ed1ab_0
cloudpickle=1.6.0=py_0
codebase=0.1=dev_0
coincbc=2.10.5=he839f3e_1
configargparse=1.3=pyhd8ed1ab_0
cryptography=3.4.4=py37ha1e1f9f_0
curl=7.71.1=hcb81553_8
cycler=0.10.0=py_2
cytoolz=0.11.0=py37hf967b71_3
dask=2021.2.0=pyhd8ed1ab_0
dask-core=2021.2.0=pyhd8ed1ab_0
dataclasses=0.7=pyhb2cacf7_7
datrie=0.8.2=py37h60d8a13_1
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
distributed=2021.2.0=py37hf985489_0
docutils=0.16=py37hf985489_3
dropbox=10.10.0=py37hecd8cb5_0
entrypoints=0.3=py37hc8dfbb8_1002
et_xmlfile=1.0.1=py37_1000
expat=2.2.10=h1c7c35f_0
fftw=3.3.9=nompi_hc41c0bf_100
filechunkio=1.8=py_2
fiona=1.8.18=py37h506eaa6_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=2.001=hab24e00_0
font-ttf-source-code-pro=2.030=hab24e00_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=hd23ceaa_1004
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h4cff582_1
freexl=1.0.5=h0b31af3_1002
fribidi=1.0.10=hbcb3906_0
fsspec=0.8.5=pyhd8ed1ab_0
ftputil=4.0.0=py_0
gdal=3.1.4=py37h1736765_6
gdk-pixbuf=2.42.2=h976c81d_2
geopandas=0.8.2=pyhd8ed1ab_0
geos=3.9.0=h046ec9c_0
geotiff=1.6.0=h4fce3c3_4
gettext=0.19.8.1=h7937167_1005
ghostscript=9.53.3=h2e338ed_2
giflib=5.2.1=hbcb3906_2
gitdb=4.0.5=pyhd8ed1ab_1
gitpython=3.1.13=pyhd8ed1ab_0
google-api-core=1.25.1=pyh44b312d_0
google-api-python-client=1.12.8=pyhd3deb0d_0
google-auth=1.24.0=pyhd3deb0d_0
google-auth-httplib2=0.0.4=pyh9f0ad1d_0
google-cloud-core=1.5.0=pyhd3deb0d_0
google-cloud-storage=1.31.2=pyh9f0ad1d_0
google-crc32c=1.1.2=py37ha9cd34e_0
google-resumable-media=1.2.0=pyhd3deb0d_0
googleapis-common-protos=1.52.0=py37hf985489_1
graphite2=1.3.14=h38d11af_0
graphviz=2.46.1=he69fd5d_3
grpcio=1.35.0=py37ha21bcd6_0
gtk2=2.24.33=h55c0dba_0
gts=0.7.6=hccb3bdf_2
harfbuzz=2.7.4=hf28d55f_0
hdf4=4.2.13=h71d84a9_1004
hdf5=1.10.6=nompi_hc5d9132_1114
heapdict=1.0.1=py_0
httplib2=0.19.0=pyhd8ed1ab_0
icu=68.1=h74dc148_0
idna=2.10=pyh9f0ad1d_0
imagemagick=7.0.10_62=pl5262h6797231_0
importlib-metadata=3.4.0=py37hf985489_0
importlib_metadata=3.4.0=hd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
ipykernel=5.4.2=py37he01cfaa_0
ipython=7.20.0=py37he01cfaa_2
ipython_genutils=0.2.0=py_1
isort=5.7.0=pyhd8ed1ab_0
jbig=2.1=h0b31af3_2002
jdcal=1.4.1=py_0
jedi=0.18.0=py37hf985489_2
jinja2=2.11.3=pyh44b312d_0
jmespath=0.10.0=pyh9f0ad1d_0
jpeg=9d=hbcb3906_0
json-c=0.15=hcb556a6_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=py37hc8dfbb8_1
jupyter_client=6.1.11=pyhd8ed1ab_1
jupyter_core=4.7.1=py37hf985489_0
jupyter_server=1.3.0=py37hf985489_0
jupyterlab=3.0.8=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.2.1=pyhd8ed1ab_0
kealib=1.4.14=ha0ce315_1
kiwisolver=1.3.1=py37h70f7d40_1
krb5=1.17.2=h60d9502_0
lazy-object-proxy=1.5.2=py37hf967b71_1
lcms2=2.12=h577c468_0
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libcrc32c=1.1.1=hb1e8313_2
libcurl=7.71.1=h9bf37e3_8
libcxx=11.0.1=habf9029_0
libdap4=3.20.6=h75eb3ff_1
libedit=3.1.20191231=hed1e85f_2
libev=4.33=haf1e3a3_1
libffi=3.3=h046ec9c_2
libgd=2.3.0=h55673e3_1
libgdal=3.1.4=h55c8954_6
libgfortran=5.0.0=9_3_0_h6c81a4c_18
libgfortran5=9.3.0=h6c81a4c_18
libglib=2.66.7=h56565ab_0
libiconv=1.16=haf1e3a3_0
libkml=1.3.0=h3dc3bee_1012
liblapack=3.9.0=8_openblas
libnetcdf=4.7.4=nompi_h9d8a93f_107
libnghttp2=1.43.0=h07e645a_0
libopenblas=0.3.12=openmp_h54245bb_1
libpng=1.6.37=hb0a8c7a_2
libpq=13.1=haeb8b24_1
libprotobuf=3.14.0=hfd3ada9_0
librsvg=2.50.3=hd4300c0_1
librttopo=1.1.0=h0cd80a5_5
libsodium=1.0.18=hbcb3906_1
libspatialindex=1.9.3=h1c7c35f_3
libspatialite=5.0.1=h13d66ba_2
libssh2=1.9.0=h39bdce6_5
libtiff=4.2.0=h355d032_0
libtool=2.4.6=h2e338ed_1007
libwebp=1.2.0=h1648767_0
libwebp-base=1.2.0=hbcf498f_0
libxcb=1.13=h35c211d_1003
libxml2=2.9.10=h802ca4f_3
llvm-openmp=11.0.1=h7c73e74_0
locket=0.2.0=py_2
logmuse=0.2.6=pyh8c360ce_0
lz4-c=1.9.3=h046ec9c_0
markupsafe=1.1.1=py37hf967b71_3
matplotlib=3.3.4=py37hf985489_0
matplotlib-base=3.3.4=py37haa7e288_0
matplotlib-label-lines=0.3.9=pypi_0
mccabe=0.6.1=py_1
mistune=0.8.4=py37hf967b71_1003
more-itertools=8.7.0=pyhd8ed1ab_0
msgpack-python=1.0.2=py37h70f7d40_1
multidict=5.1.0=py37hf967b71_1
munch=2.5.0=py_0
mypy=0.812=pyhd8ed1ab_0
mypy_extensions=0.4.3=py37hf985489_3
nb_black=1.0.7=py_0
nbclassic=0.2.6=pyhd8ed1ab_0
nbclient=0.5.2=pyhd8ed1ab_0
nbconvert=6.0.7=py37hf985489_3
nbformat=5.1.2=pyhd8ed1ab_1
ncurses=6.2=h2e338ed_4
nest-asyncio=1.4.3=pyhd8ed1ab_0
netcdf4=1.5.6=nompi_py37hf02b566_100
networkx=2.5=py_0
notebook=6.2.0=py37hf985489_0
numpy=1.20.1=py37ha9839cc_0
oauth2client=4.1.3=py_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h6cbf5cd_0
openpyxl=3.0.6=pyhd8ed1ab_0
openssl=1.1.1j=hbcf498f_0
packaging=20.9=pyh44b312d_0
pandas=1.2.2=py37h7d02bce_0
pandoc=2.11.4=h35c211d_0
pandocfilters=1.4.3=py37hecd8cb5_1
pango=1.42.4=ha86e081_5
paramiko=2.7.2=pyh9f0ad1d_0
parso=0.8.1=pyhd8ed1ab_0
partd=1.1.0=py_0
pathspec=0.8.1=pyhd3deb0d_0
patsy=0.5.1=py_0
pcre=8.44=hb1e8313_0
peppy=0.31.0=pyh9f0ad1d_0
perl=5.26.2=hbcb3906_1008
pexpect=4.8.0=py37hc8dfbb8_1
pickleshare=0.7.5=py37hc8dfbb8_1002
pillow=8.1.0=py37hd722d6e_2
pip=21.0.1=pyhd8ed1ab_0
pixman=0.40.0=hbcb3906_0
pkg-config=0.29.2=hb849cc2_1008
pluggy=0.13.1=py37hf985489_4
pooch=1.3.0=pyhd8ed1ab_0
poppler=0.89.0=hd735947_5
poppler-data=0.4.10=0
postgresql=13.1=haf4f334_1
prettytable=2.0.0=pyhd8ed1ab_0
proj=7.2.0=h78d1473_2
prometheus_client=0.9.0=pyhd3deb0d_0
prompt-toolkit=3.0.16=pyha770c72_0
protobuf=3.14.0=py37h54c7649_1
psutil=5.8.0=py37hf967b71_1
pthread-stubs=0.4=hc929b4f_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulp=2.3.1=py37hc8dfbb8_0
py=1.10.0=pyhd3deb0d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.8.0=pyhd8ed1ab_0
pygraphviz=1.7=py37hd1eea76_0
pylint=2.6.0=py37hf985489_1
pynacl=1.4.0=py37hf967b71_2
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=3.0.0.post1=py37hec45f38_0
pyrsistent=0.17.3=py37hf967b71_2
pysftp=0.2.9=py_1
pyshp=2.1.3=pyh44b312d_0
pysocks=1.7.1=py37hf985489_3
pytest=6.2.2=py37hf985489_0
python=3.7.10=h7728216_100_cpython
python-dateutil=2.8.1=py_0
python-irodsclient=0.8.2=py_0
python_abi=3.7=1_cp37m
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.4.1=py37hf967b71_0
pyzmq=22.0.3=py37hf4687c3_0
rasterio=1.2.0=py37h246217b_0
ratelimiter=1.2.0=py37hc8dfbb8_1001
readline=8.1=h9ed2024_0
regex=2020.11.13=py37hf967b71_1
regionmask=0.6.2=pyhd8ed1ab_0
requests=2.25.1=pyhd3deb0d_0
rsa=4.7.1=pyh44b312d_0
rtree=0.9.7=py37hf13911c_1
s3transfer=0.3.4=pyhd8ed1ab_0
scipy=1.6.0=py37hc22aa43_0
seaborn=0.11.1=h694c41f_0
seaborn-base=0.11.1=pyhd8ed1ab_1
send2trash=1.5.0=py_0
setuptools=52.0.0=py37hecd8cb5_0
shapely=1.7.1=py37he68208a_2
simplejson=3.17.2=py37hf967b71_2
six=1.15.0=pyh9f0ad1d_0
slacker=0.14.0=py_0
smmap=3.0.5=pyh44b312d_0
snakemake=5.32.2=0
snakemake-minimal=5.32.2=py_0
sniffio=1.2.0=py37hf985489_1
snuggs=1.4.7=py_0
sortedcontainers=2.3.0=pyhd8ed1ab_0
sqlite=3.34.0=h17101e1_0
statsmodels=0.12.2=py37h183f225_0
tblib=1.6.0=py_0
terminado=0.9.2=py37hf985489_0
testpath=0.4.4=py_0
tiledb=2.2.4=h695c1d7_0
tk=8.6.10=hb0a8c7a_1
toml=0.10.2=pyhd8ed1ab_0
toolz=0.11.1=py_0
toposort=1.6=pyhd8ed1ab_0
tornado=6.1=py37hf967b71_1
tqdm=4.57.0=pyhd8ed1ab_0
traitlets=5.0.5=py_0
typed-ast=1.4.2=py37hf967b71_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
tzcode=2021a=h35c211d_0
ubiquerg=0.6.1=pyh9f0ad1d_0
uritemplate=3.0.1=py_0
urllib3=1.26.3=pyhd8ed1ab_0
veracitools=0.1.3=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3deb0d_0
wrapt=1.12.1=py37hf967b71_3
xarray=0.16.2=pyhd8ed1ab_0
xerces-c=3.2.3=hd3a8c1e_2
xlrd=2.0.1=pyhd8ed1ab_3
xmlrunner=1.7.7=py_0
xorg-kbproto=1.0.7=h35c211d_1002
xorg-libice=1.0.10=h01d97ff_0
xorg-libsm=1.2.3=h1de35cc_1000
xorg-libx11=1.6.12=haf1e3a3_0
xorg-libxau=1.0.9=h35c211d_0
xorg-libxdmcp=1.1.3=h35c211d_0
xorg-libxext=1.3.4=h01d97ff_0
xorg-libxrender=0.9.10=h1de35cc_1002
xorg-libxt=1.2.1=h35c211d_0
xorg-renderproto=0.11.1=h1de35cc_1002
xorg-xextproto=7.3.0=h35c211d_1002
xorg-xproto=7.0.31=h35c211d_1007
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
yarl=1.6.3=py37hf967b71_1
zeromq=4.3.4=h1c7c35f_0
zict=2.0.0=py_0
zipp=3.4.0=py_0
zlib=1.2.11=h7795811_1010
zstd=1.4.8=hf387650_1
